FinalProjectPivot/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinalProjectPivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="False">
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-->


    <!--Customize the Transitions when coming into or leaving the app-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-->

    
    <!--Phone application bar with two buttons - one for adding a todo and another for adding a new list-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/add.png" Click="AddToDoItem_Click" Text="add task"/>
            <shell:ApplicationBarIconButton IconUri="/images/favs.addto.png" Click="AddPivotItem_Click" Text="new list"/>
            <shell:ApplicationBarIconButton IconUri="/images/feature.settings.png" Click="SideMenu_Click" Text="side menu"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear Completed Tasks" Click="ClearCompleted"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Hold="LayoutRoot_Hold" DoubleTap="LayoutRoot_DoubleTap" KeyUp="LayoutRoot_KeyUp">
        <!--Resources to be used within the Application Frame-->
        <Grid.Resources>
            <!--ListBox Cell Item Template-->
            <DataTemplate x:Key="ToDoDataTemplate">
                <Grid x:Name="mainContent" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Check and Remove Images to left and right of TextBox cell-->
                    <Rectangle Fill="YellowGreen" Width="50" Height="50" Margin="-50,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Opacity="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/images/check.png" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Fill="Red" Width="50" Height="50" Margin="0,0,-50,0" Grid.RowSpan="2" HorizontalAlignment="Right" Opacity="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/images/cancel.png" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    
                    <!--AutoComplete TextBox ... note that in order to get autocompletion you must specify a datasource for the completion items-->
                    <toolkit:AutoCompleteBox Grid.Column="1" Grid.RowSpan="2" Margin="-10" Height="90" Width="480" HorizontalAlignment="Center"  Padding="8 10 0 8"  
                                             Text="{Binding Content}" 
                                             Background="{Binding BackgroundColor}" 
                                             Foreground="{Binding ForegroundColor}" 
                                             BorderBrush="{Binding BackgroundColor}" 
                                             Opacity="{Binding ItemOpacity}" 
                                             SelectionChanged="TextBox_SelectionChanged"
                                             ManipulationDelta="OnManipulationDelta" 
                                             ManipulationCompleted="OnManipulationCompleted"
                                             Tap="TextBox_Tap"
                                             GotFocus="TextBox_GotFocus"
                                             LostFocus="TextBox_LostFocus"/>
                    
                    <!--Border which serves as the cell text strikethrough since strikethrough text is not available on the windows phone 8 platform-->
                    <Border x:Name="StrikeThrough" BorderThickness="0,0,0,2" BorderBrush="Black" Width="470" Opacity="{Binding StrikeThroughOpacity}"/>
                </Grid>
            </DataTemplate>
            
            <!--ToDo Pivot Header Template-->
            <DataTemplate x:Key="ToDoPivotHeaderTemplate">
                <TextBlock SizeChanged="OnHeaderSizeChanged" Text="{Binding Header}" Foreground="DeepSkyBlue"/>
            </DataTemplate>
        </Grid.Resources>
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-->


        <!--Visual State Groups for Open and Close Side Menu Animation-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DropDownMenu">
        		<VisualStateGroup.Transitions>
        			<VisualTransition GeneratedDuration="0:0:0.4"/>
        		</VisualStateGroup.Transitions>
            	<VisualState x:Name="MenuClosed"/>
            	<VisualState x:Name="MenuOpen">
            		<Storyboard>
            			<DoubleAnimation Duration="0" To="-319.793" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="canvas" d:IsOptimized="True"/>
            		</Storyboard>
            	</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-->
        

        <!--Pivot Control-->
        <phone:Pivot Title="ToDo" ItemsSource="{Binding ToDoLists}" HeaderTemplate="{StaticResource ToDoPivotHeaderTemplate}" Hold="PivotItem_Hold" Name="ToDoPivot">
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding ToDoItems}" Name="lls" Margin="0,0,0,0" ItemTemplate="{StaticResource ToDoDataTemplate}"/>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>

        <ScrollViewer x:Name="canvas" Opacity="1.0" Height="750" Margin="480,0,-320,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="LightBlue">
            <ScrollViewer.RenderTransform>
                <CompositeTransform/>
            </ScrollViewer.RenderTransform>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="sideMenuText" Text="Background Color: " FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black" Margin="10, 10, 0, 10"/>
                <toolkit:ListPicker Name="colorPicker" Width="300" Background="White" CacheMode="BitmapCache" Margin="6, 0, 0, 0"
                                    SelectionChanged="ColorPicker_SelectionChanged">
                        
                    <TextBlock Text="Winter" Foreground="CornflowerBlue"/>
                    <TextBlock Text="Teal" Foreground="Teal"/>
                    <TextBlock Text="Orchid" Foreground="Orchid"/>
                    <TextBlock Text="Midnight" Foreground="MidnightBlue"/>
                </toolkit:ListPicker>
            </StackPanel>
        </ScrollViewer>
    </Grid>
   
</phone:PhoneApplicationPage>